<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Amanda Kmetz</title>
    <link rel="icon" href="pa_heart.png">
    <style>
        @font-face {
            font-family: 'tuffy';
            src: url('tuffy-webfont.woff') format('woff'), 
                url('tuffy-webfont.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'datalegreya';
            src: url('datalegreya-thin-webfont.woff') format('woff'), 
                url('datalegreya-thin-webfont.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        a:link {
            color: #0D0000;
            text-decoration: none;
        }

        a:visited {
            color: #0D0000;
            text-decoration: none;
        }

        a:hover {
            color: #499fce;
            text-decoration: none;
        }

        a:active {
            color: #499fce;
            text-decoration: none;
        }
        body{
            margin: 0;
            padding: 0;
            background-image: url('BoundaryReference3.png');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'tuffy';
            font-size: 25px;
            color: #0D0000;
            text-align:center;
        }
        header{
            font-family: 'datalegreya';
            font-size: 35px;
            margin-top: 225px;
        }
        footer{
            font-family: 'tuffy';
            
        }
    </style>
</head>
<body>
        <header>
            <h1>Amanda Kmetz</h1>
        </header>
        <a href="mailto:amanda@amandakmetz.com">contact</a> • <a href="resume.pdf">resume</a> • <a href="portfolio.html">portfolio</a>
</body
</html>